module skybox

pipeline Skybox(proj, view, model: fmat4, cubeMap: samplerCube): fvec4 {

  def vertex(pos: fvec3): fvec3 {
    builtin.position = proj * view * model * fvec4(pos, 1.0)
    return pos
  }

  def fragment(uvw: fvec3): fvec4 {
    return texture(cubeMap, uvw)
  }
}

renderer Main() {

  def main(proj, view, model: fmat4, cube: atom, cubeMap: atom) {
    builtin.screen = fvec4(0.0, 0.0, 0.0, 1.0)
    builtin.screen += Skybox(proj=proj, view=view, model=model, cubeMap=cubeMap, pos=cube)
  }
}
